<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Fredoka+One&family=Nanum+Gothic:wght@400&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Gaegu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="1주차_과제_CSS.css">
  <title>차지환의 자기소개 페이지</title>
</head>

<body>
  <!---<h2>"차지환을 알려드림"</h2>--->
  <h3>Hey! My name is JIHWAN!</h3>
  <!---<img src="그림1.png" class = "daemun">--->
  <div class ="all_grid">
    <div class = "grid_index">
      <ul id = "index">
        <li><a href="#say_hello" >Say hello!</a></li>
        <br>
        <li><a href="#TMI">ABOUT ME</a></li>
        <br>
        <li><a href="#outro">Outro</a></li>
      </ul>
    </div>
    <div class = "grid_items">
      <a name="say_hello">
        <h5>첫 인사</h5>
        <div id="hello">
          <div class="text">
            <p>
              안녕하세요 :) 9기 멋쟁이 사자처럼으로 함께 하게 된 차지환입니다!
              <br><br>
              우선 이번 멋사에 합격한 우리 스스로에게 서로 축하를 전하고 싶네요. ><
              <br><br>
              각자의 꿈, 목표를 가지고 들어온 동아리인만큼,
              <br><br>
              서로 응원하고 끌어주기도 밀어주기도 하면서 함께 끝까지 나아갔으면 좋겠습니다.
              <br><br>
              2021 한 해 동안 함께 코딩하면서 행복하게 잘 지내보아요!
              <br><br>
              Yeah~!~!~!~!~!~!~!~!~!
            </p>
          </div>
          <div class="hello_img">
            <img src="인사.gif">
          </div>
        </div>
      </a>

      <div id="profile">
        <a name="TMI">
          <h5>ABOUT ME</h5>
          <ul id = "TMI_content">
            <li><strong>이름 :</strong> 차지환</li>
            <br>
            <li><strong>MBTI :</strong> INFP 또는 INFJ </li>
            <br>
            <li><strong>좋아하는 유튜브 채널 :</strong> essential, 수빙수, 슈르연구소, 일주어터</li>
            <br>
            <li><strong>지금 보는 드라마 :</strong> 괴물, 펜트하우스2 </li>
            <br>
            <li><strong>좋아하는 음악 :</strong> ♬3108 - 하현상 / ♬문어의 꿈 - 안예은  </li>
            <br>
            <li><strong>취미 :</strong> 사진 찍기 / 우쿨렐레 </li>
            <div class = "insta">
              <div><img src = "20210308_125510.jpg" width = "200"></div>
              <div><img src = "20210308_144844.jpg" width = "200"></div>
              <div><img src = "20210308_132759.jpg" width = "200"></div>
            </div>
          </ul>
        </a>
      </div>
      <h5>Outro</h5>
      <div id="bye">
        <a name="outro">
          구경해줘서 고마워요! 안녕!
          <br>
        </a>
      </div>
    </div>
  </div>
</body>

</html>
